# examplecalc

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/drc/alexa/frases1/dao/: AlexaDao.java  AlexaUserDao.java
src/main/java/com/drc/alexa/frases1/handlers/: BebeViajeroIntentHandler.java  CaraCruzIntentHandler.java  ExceptionOcurredRequestHandler.java  ExitSkillHandler.java  Frases1StreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  LoopIntentHandler.java  NextIntentHandler.java  NombresMascotasIntentHandler.java  PauseIntentHandler.java  PlaybackStoppedRequestHandler.java  PodcastIntentHandler.java  PreviousIntentHandler.java  RepeatIntentHandler.java  ResumeIntentHandler.java  SessionEndedRequestHandler.java  ShuffleIntentHandler.java  SoulStreamHandler.java  StartOverIntentHandler.java
src/main/java/com/drc/alexa/frases1/model/: AlexaUser.java  AmazonIntentEnum.java  CustomIntentEnum.java  Podcast.java  ProgramType.java  SoundingLiveDTO.java  SoundingPodcastDTO.java
src/main/java/com/drc/alexa/frases1/utils/: AlexaConstants.java  AlexaSpeechTexts.java  AlexaUtils.java  AuthInterceptor.java  CustomRestTemplate.java  PodcastEnum.java
src/main/resources/config/pre/: configuration.properties
src/main/resources/config/pro/: configuration.properties
